<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/red"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="0dp"-->
<!--        >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liveCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ground_bg"
        android:gravity="center"
        android:orientation="horizontal"

        >


        <ImageView
            android:id="@+id/teamAFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gotham_medium"
            android:padding="5dp"
            android:text="team1"
            android:textColor="@color/homeheadertextcolor"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/match_status"
            app:layout_constraintStart_toEndOf="@+id/teamAFlag"
            app:layout_constraintTop_toTopOf="@+id/teamAFlag">

        </TextView>

        <TextView
            android:id="@+id/teamAscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/homeheadertextcolor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/teamA"
            app:layout_constraintTop_toBottomOf="@+id/teamA">

        </TextView>


        <ImageView
            android:id="@+id/teamBFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/teamAFlag" />

        <TextView
            android:id="@+id/teamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="end"
            android:padding="5dp"
            android:text="team2"
            android:textColor="@color/homeheadertextcolor"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/teamBFlag"
            app:layout_constraintStart_toEndOf="@+id/match_status"
            app:layout_constraintTop_toTopOf="@+id/teamBFlag">

        </TextView>

        <TextView
            android:id="@+id/teamBscore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:padding="5dp"
            android:gravity="center_vertical|right"
            android:text="185/6"
            android:textColor="@color/homeheadertextcolor"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/teamBFlag"
            app:layout_constraintStart_toEndOf="@+id/constraintLayoutHeaderSession"
            app:layout_constraintTop_toBottomOf="@+id/teamB">

        </TextView>

        <TextView
            android:id="@+id/match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gotham_medium"
            android:text=""
            android:textColor="@color/text_status_color"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/teamBFlag"
            app:layout_constraintStart_toEndOf="@+id/teamAFlag"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:id="@+id/match_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/gotham_medium"
            android:text="0000000"
            android:textColor="@color/homeheadertextcolor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_light"
            android:text="TextView"
            android:textColor="@color/homeheadertextcolor"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/match_over"
            app:layout_constraintStart_toStartOf="@+id/match_over"
            app:layout_constraintTop_toBottomOf="@+id/match_over" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeaderSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_status">

            <TextView
                android:id="@+id/rateBTextView"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/right_session"
                android:fontFamily="@font/gotham_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="--"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rateATextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rateATextView"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/left_session"
                android:fontFamily="@font/gotham_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="--"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rateBTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/favTeamHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/homeheadertextcolor"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutHeaderSession"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutHeaderSession"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeaderSession">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/adsframe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:src="@drawable/adsbanner">

        </ImageView>

<!--    </androidx.cardview.widget.CardView>-->
</androidx.appcompat.widget.LinearLayoutCompat>